log4j.rootLogger=error,console

log4j.logger.rivers.yeah.research.datacollect.weibo.dao=error,daofile
log4j.logger.rivers.yeah.research.datacollect.weibo.crawler=debug,crawlerfile
log4j.logger.com.gargoylesoftware.htmlunit=fatal
log4j.logger.org.apache.commons.httpclient=fatal

#console 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %C.%M(%F:%L) - %m%n
#dao log
log4j.appender.daofile=org.apache.log4j.RollingFileAppender
log4j.appender.daofile.File=./logs/dao.log
log4j.appender.daofile.layout=org.apache.log4j.PatternLayout
log4j.appender.daofile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %C.%M(%F:%L) - %m%n
#crawler log
log4j.appender.crawlerfile=org.apache.log4j.RollingFileAppender
log4j.appender.crawlerfile.File=./logs/crawler.log
log4j.appender.crawlerfile.layout=org.apache.log4j.PatternLayout
log4j.appender.crawlerfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %C.%M(%F:%L) - %m%n
